ENV=DOCKER

DOCKER_PORT=4000

PORT=4000

# Use port if your environment is development
DB_HOST=localhost:$PORT

DB_USER=your_user

DB_PASSWORD=your_password

DB_PORT=27017

DB_NAME=your_db_name

JWT_SECRET_KEY=your_jwt_secret_key